# LessonFor

./: .gitignore  README.md  build.gradle  settings.gradle
Rxjava_lib/: build.gradle
Rxjava_lib/src/main/java/com/example/wws/rxjava/lib/: MyClass.java  RxDemo1.java  SingleDemo.java
Rxjava_lib/src/test/java/com/example/wws/rxjava/lib/: RxjavaTest.java
app/: build.gradle
app/src/androidTest/java/com/wws/lessonfor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wws/lessonfor/: MainActivity.java
app/src/main/java/com/wws/lessonfor/utils/: PhotoUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wws/lessonfor/: ExampleUnitTest.java
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/example/wws/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/example/wws/daggerdemo/: MainActivity.java
daggerdemo/src/main/java/com/example/wws/daggerdemo/di/: AppModule.java
daggerdemo/src/test/java/com/example/wws/daggerdemo/: ExampleUnitTest.java
explorerdemo2/: build.gradle
explorerdemo2/src/androidTest/java/com/wwsdemo/explorerdemo/: ExampleInstrumentedTest.java
explorerdemo2/src/main/: AndroidManifest.xml
explorerdemo2/src/main/java/com/wwsdemo/explorerdemo/: MainActivity.java
explorerdemo2/src/main/java/com/wwsdemo/explorerdemo/provider/: ExternalStorage.java  RecentProvider.java
explorerdemo2/src/main/java/com/wwsdemo/explorerdemo/repository/: DocumentInfoRepository.java
explorerdemo2/src/main/java/com/wwsdemo/explorerdemo/ui/main/: MainFragment.java  MainViewModel.java
explorerdemo2/src/main/java/com/wwsdemo/explorerdemo/ui/main/bean/: DocumentInfo.java  HelloData.java
explorerdemo2/src/main/java/com/wwsdemo/explorerdemo/utils/: DiskInfo.java  StorageUtils.java  StorageVolume.java  Utils.java  VolumeInfo.java
explorerdemo2/src/main/java/com/wwsdemo/explorerdemo/weight/: CustomAdapter.java
explorerdemo2/src/main/res/layout/: item_list_view.xml  main_fragment.xml
explorerdemo2/src/main/res/values/: bool.xml  strings.xml
explorerdemo2/src/test/java/com/wwsdemo/explorerdemo/: ExampleUnitTest.java
fileexplorer/: build.gradle
fileexplorer/schemas/com.jidouauto.fileexplorer.db.FileRoomDatabase/: 1.json
fileexplorer/src/androidTest/java/com/jidouauto/fileexplorer/: ExampleInstrumentedTest.java
fileexplorer/src/main/: AndroidManifest.xml
fileexplorer/src/main/java/com/jidouauto/fileexplorer/: ExplorerApplication.java  MainActivity.java
fileexplorer/src/main/java/com/jidouauto/fileexplorer/adapter/: FileListAdapter.java  FilePathAdapter.java  VolumeListAdapter.java
fileexplorer/src/main/java/com/jidouauto/fileexplorer/dao/: FileInfoDao.java
fileexplorer/src/main/java/com/jidouauto/fileexplorer/db/: FileRespository.java  FileRoomDatabase.java
fileexplorer/src/main/java/com/jidouauto/fileexplorer/entity/: AudioInfo.java  FileInfo.java  StorageInfo.java  VideoInfo.java  VolumeInfo.java
fileexplorer/src/main/java/com/jidouauto/fileexplorer/manager/: FileTaskManager.java  MediaStoreManager.java
fileexplorer/src/main/java/com/jidouauto/fileexplorer/ui/main/: FileViewModel.java  MainFragment.java
fileexplorer/src/main/java/com/jidouauto/fileexplorer/util/: FileUtil.java
fileexplorer/src/main/res/layout/: main_activity.xml  main_fragment.xml  recyclerview_dirpath_item.xml  recyclerview_item.xml
fileexplorer/src/main/res/values/: strings.xml  styles.xml
fileexplorer/src/test/java/com/jidouauto/fileexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javase_lesson/src/main/java/com/example/wws/javase/: MyClass.java
javase_lesson/src/main/java/com/example/wws/javase/lesson01/: LessonDemo1.java
mbbsdemo/: build.gradle
mbbsdemo/libs/: MBBServiceLib-release-0.1.10.aar  android-support-car-2.0.aar
mbbsdemo/src/androidTest/java/com/wwsdemo/mbbsdemo/: ExampleInstrumentedTest.java
mbbsdemo/src/main/: AndroidManifest.xml
mbbsdemo/src/main/java/com/jidouauto/refule/: MainActivity.java
mbbsdemo/src/main/java/com/jidouauto/refuletest/: MainActivity.java
mbbsdemo/src/main/res/layout/: activity_main.xml
mbbsdemo/src/main/res/values/: strings.xml
mbbsdemo/src/test/java/com/wwsdemo/mbbsdemo/: ExampleUnitTest.java
msgclient/: build.gradle
msgclient/src/androidTest/java/com/example/wws/msgclient/: ExampleInstrumentedTest.java
msgclient/src/main/: AndroidManifest.xml
msgclient/src/main/java/com/example/wws/msgclient/: MainActivity.java
msgclient/src/main/res/values/: strings.xml
msgclient/src/test/java/com/example/wws/msgclient/: ExampleUnitTest.java
msgserver/: build.gradle
msgserver/src/androidTest/java/com/example/wws/msgserver/: ExampleInstrumentedTest.java
msgserver/src/main/: AndroidManifest.xml
msgserver/src/main/java/com/example/wws/msgserver/: AccountService.java  MainActivity.java
msgserver/src/main/res/values/: strings.xml
msgserver/src/test/java/com/example/wws/msgserver/: ExampleUnitTest.java
net_lib/src/main/: AndroidManifest.xml
(+2 files in other folders)
