// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        //阿里云maven,解决google访问速度偏慢问题
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = "1.1.0-alpha01"
    recyclerVersion = "1.1.0-alpha01"
    cardViewVersion = "1.0.0"
    materialVersion = "1.1.0-alpha01"
    navigationVersion = "1.0.0-alpha08"
    constraintLayoutVersion = "2.0.0-alpha2"
    archLifecycleVersion = "1.1.1"
}
